# SecureStorageAndroid

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jeffrey/securestorageandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffrey/securestorageandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jeffrey/securestorageandroid/: ExampleUnitTest.kt
